{
  "schemaVersion": 1,
  "id": "zeroseek-base",
  "version": "${version}",
  "name": "ZeroSeek Base",
  "description": "ZeroSeek core MMap chunk I/O engine, async worker pools, and TPS governor.",
  "authors": [
    "SPA Team"
  ],
  "contact": {
    "sources": "https://github.com/spa/zeroseek"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.zeroseek.ZeroSeekMod"
    ]
  },
  "accessWidener": "zeroseek.accesswidener",
  "mixins": [
    "zeroseek-base.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.11",
    "java": ">=22",
    "fabric-api": "*"
  }
}
